<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>Sapaan</h1>
    
    <p>Halo dunia, lama tak jumpa! Mari berdamai dan melangkah bersama.</p>


    <h2>Menguasai VCS Hukumnya Wajib</h2>
    <p>Sebab sangat memudahkan para penulis kode dalam berkolaborasi.</p>
    <p>Kemahiran tidak didapat dalam sekali belajar, namun diperoleh dari pengalaman yang akan membuat pribadi berkembang.</p>


    <p>Kata-kata random yang terlintas dalam pikiran:</p>
    <blockquote>
        Kebersihan sebagian dari iman.
    </blockquote>


    <table>
        <thead>Data Dummy</thead>
        <tbody>
            <tr>
                <td>Nama: Baal</td>
                <td>Gender: L</td>
                <td>Hobi: Renang</td>
                <td>Status: Pelajar</td>
            </tr>
            <tr>
                <td>Nama: Amon</td>
                <td>Gender: L</td>
                <td>Hobi: Bersepeda</td>
                <td>Status: Menikah</td>
            </tr>
            <tr>
                <td>Nama: Zagan</td>
                <td>Gender: L</td>
                <td>Hobi: Traveling</td>
                <td>Status: Pelajar</td>
            </tr>
            <tr>
                <td>Nama: Ugo</td>
                <td>Gender: L</td>
                <td>Hobi: Reading novel</td>
                <td>Status: Pelajar</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Jumlah peserta: 4</td>
            </tr>
        </tfoot>
    </table>


    <blockquote>
        Jika hidupmu terlalu mudah, mungkin ada yang salah pada dirimu.
    </blockquote>

    <p>Tidak semua orang akan menganggap perbuatanmu benar karena sebagian darinya terkontaminasi prasangka buruk dan menganggap dirinya lebih baik.</p>

    <p>A B C D E F G</p>
    <p>H I J K L M N</p>
    
    
</body>
</html>